## Assignment 2 : Regression Technique

 1. Name    : Om Mapari
 2. class   : TE 10 (M-10)
 3. Roll No.: 33245

Download temperature data from below link. 

[https://www.kaggle.com/venky73/temperatures-of-india?select=temperatures.csv
](https://www.kaggle.com/venky73/temperatures-of-india?select=temperatures.csv)

This data consists of temperatures of INDIA averaging the temperatures of all places month wise. Temperatures values are recorded in CELSIUS
1. Apply Linear Regression using suitable library function and predict the Month-wise.
2. Assess the performance of regression models using MSE, MAE and R-Square metrics
3. Visualize simple regression model.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt;
from sklearn import linear_model
import math

In [2]:
df = pd.read_csv("temperatures.csv")
df.head(5)

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JAN-FEB,MAR-MAY,JUN-SEP,OCT-DEC
0,1901,22.40,24.14,29.07,31.91,33.41,33.18,31.21,30.39,30.47,29.97,27.31,24.49,28.96,23.27,31.46,31.27,27.25
1,1902,24.93,26.58,29.77,31.78,33.73,32.91,30.92,30.73,29.80,29.12,26.31,24.04,29.22,25.75,31.76,31.09,26.49
2,1903,23.44,25.03,27.83,31.39,32.91,33.00,31.34,29.98,29.85,29.04,26.08,23.65,28.47,24.24,30.71,30.92,26.26
3,1904,22.50,24.73,28.21,32.02,32.64,32.07,30.36,30.09,30.04,29.20,26.36,23.63,28.49,23.62,30.95,30.66,26.40
4,1905,22.00,22.83,26.68,30.01,33.32,33.25,31.44,30.68,30.12,30.67,27.52,23.82,28.30,22.25,30.00,31.33,26.57

In [3]:
col = df.loc[ : , "JAN":"DEC"]

In [4]:
col

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,22.40,24.14,29.07,31.91,33.41,33.18,31.21,30.39,30.47,29.97,27.31,24.49
1,24.93,26.58,29.77,31.78,33.73,32.91,30.92,30.73,29.80,29.12,26.31,24.04
2,23.44,25.03,27.83,31.39,32.91,33.00,31.34,29.98,29.85,29.04,26.08,23.65
3,22.50,24.73,28.21,32.02,32.64,32.07,30.36,30.09,30.04,29.20,26.36,23.63
4,22.00,22.83,26.68,30.01,33.32,33.25,31.44,30.68,30.12,30.67,27.52,23.82
...,...,...,...,...,...,...,...,...,...,...,...,...
112,24.56,26.59,30.62,32.66,34.46,32.44,31.07,30.76,31.04,30.27,27.83,25.37
113,23.83,25.97,28.95,32.74,33.77,34.15,31.85,31.32,30.68,30.29,28.05,25.08
114,24.58,26.89,29.07,31.87,34.09,32.48,31.88,31.52,31.55,31.04,28.10,25.67
115,26.94,29.72,32.62,35.38,35.72,34.03,31.64,31.79,31.66,31.98,30.11,28.01
116,26.45,29.46,31.60,34.95,35.84,33.82,31.88,31.72,32.22,32.29,29.60,27.18

In [5]:
df['AVERAGE'] = col.mean(axis=1)
df.head(5)

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JAN-FEB,MAR-MAY,JUN-SEP,OCT-DEC,AVERAGE
0,1901,22.40,24.14,29.07,31.91,33.41,33.18,31.21,30.39,30.47,29.97,27.31,24.49,28.96,23.27,31.46,31.27,27.25,28.995833
1,1902,24.93,26.58,29.77,31.78,33.73,32.91,30.92,30.73,29.80,29.12,26.31,24.04,29.22,25.75,31.76,31.09,26.49,29.218333
2,1903,23.44,25.03,27.83,31.39,32.91,33.00,31.34,29.98,29.85,29.04,26.08,23.65,28.47,24.24,30.71,30.92,26.26,28.628333
3,1904,22.50,24.73,28.21,32.02,32.64,32.07,30.36,30.09,30.04,29.20,26.36,23.63,28.49,23.62,30.95,30.66,26.40,28.487500
4,1905,22.00,22.83,26.68,30.01,33.32,33.25,31.44,30.68,30.12,30.67,27.52,23.82,28.30,22.25,30.00,31.33,26.57,28.528333

In [6]:
data = df[['YEAR','AVERAGE']]
data

     YEAR    AVERAGE
0    1901  28.995833
1    1902  29.218333
2    1903  28.628333
3    1904  28.487500
4    1905  28.528333
..    ...        ...
112  2013  29.805833
113  2014  29.723333
114  2015  29.895000
115  2016  31.633333
116  2017  31.417500

[117 rows x 2 columns]

In [7]:
data.shape

(117, 2)

In [8]:
train_df = data[0:100]

In [9]:
train_df.head # for train

<bound method NDFrame.head of     YEAR    AVERAGE
0   1901  28.995833
1   1902  29.218333
2   1903  28.628333
3   1904  28.487500
4   1905  28.528333
..   ...        ...
95  1996  29.682500
96  1997  29.179167
97  1998  29.655833
98  1999  29.809167
99  2000  29.735000

[100 rows x 2 columns]>

In [10]:
temp_df = data[["YEAR"]] # for test
test_df = temp_df[101:117]
test_df.head

<bound method NDFrame.head of      YEAR
101  2002
102  2003
103  2004
104  2005
105  2006
106  2007
107  2008
108  2009
109  2010
110  2011
111  2012
112  2013
113  2014
114  2015
115  2016
116  2017>

In [12]:
reg = linear_model.LinearRegression()
reg.fit(train_df[['YEAR']],train_df.AVERAGE) # (DataFrame, series)

LinearRegression()

In [14]:
print(data['AVERAGE'][df['YEAR'] == 2003])
print(data['AVERAGE'][df['YEAR'] == 2004])

102    29.728333
Name: AVERAGE, dtype: float64
103    29.84
Name: AVERAGE, dtype: float64

In [15]:
print(reg.predict([[2003]]))
print(reg.predict([[2004]]))

[29.5491185]
[29.55870123]

In [16]:
reg.coef_

array([0.00958273])

In [17]:
reg.intercept_

10.354903750375037

In [18]:
# y = m*x + c
0.00958273 * 2004 + 10.354903750375037

29.558694670375036

In [19]:
p = reg.predict(test_df)

In [20]:
test_df['PREDICTED TEMP'] = p

C:\Users\mapar\AppData\Local\Temp/ipykernel_23900/285495650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_df['PREDICTED TEMP'] = p

In [21]:
test_df.head(5)

     YEAR  PREDICTED TEMP
101  2002       29.539536
102  2003       29.549118
103  2004       29.558701
104  2005       29.568284
105  2006       29.577867

In [22]:
test_df.to_csv("predicted.csv",index=False)